# NetworkProgramming

./: NetworkProgramming.sln
ChatServer/: ChatMessage.cs  ChatServer.cs  Program.cs  User.cs
ClientApp/: ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs
ConsoleApp1/: Program.cs
Customer/: App.xaml.cs  Consumer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Customer/Models/: Customer.cs  DBContext.cs  Iphone.cs  Order.cs  OrderMessage.cs
Customer/Repositories/: CustomerRepository.cs  OrderRepository.cs
Customer/Services/: OrderService.cs  QueueService.cs
Customer/ViewModels/: MainViewModel.cs  RelayCommand.cs
NetworkStream/: Program.cs
Producer/: MainWindow.xaml  MainWindow.xaml.cs  Producer.csproj
Producer/Models/: DBContext.cs  Iphone.cs  OrderMessage.cs  iphoneModel.cs
Producer/Repositories/: IphoneRepository.cs
Producer/Services/: RabbitMQService.cs
ServerApp/: MainWindow.xaml  MainWindow.xaml.cs  ServerManager.cs
ServerApp/Database/: RecipeDatabase.cs
ServerApp/Models/: Recipe.cs
ServerChat/: App.xaml.cs  ChatServer.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerChat/Handlers/: ClientHandler.cs
ServerChat/Managers/: MessageManager.cs  RoomManager.cs  UserManager.cs
ServerChat/Models/: ChatMessage.cs  User.cs
ServerChatApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerChatApp/Models/: ChatMessage.cs  Room.cs  User.cs
ServerChatApp/Services/: ChatStateService.cs  MessageProcessor.cs  NetworkService.cs
ServerChatApp/ViewModels/: MainViewModel.cs  RelayCommand.cs
TCP/: Program.cs
TCPServer/: Program.cs
TcpClient/: Program.cs
TcpListener/: Program.cs
bidirectionalSending_client/: Program.cs
bidirectionalSending_server/: Program.cs
